webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name = Buy in Plazavea website

serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false

chrome.switches=--start-maximized;--incognito;--disable-download-notification
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false